Tests/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="458" Width="730">
    <Grid>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Закрыть"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Сервис" Height="26"/>
            <MenuItem Header="Справка"/>
        </Menu>
        <Button Content="Отправить" Margin="602,382,0,0" HorizontalAlignment="Left" Width="98" Click="SendButton_Click" Height="33" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,390,0,0" TextWrapping="Wrap" RenderTransformOrigin="-4.277,0.538" Width="101" Height="19" VerticalAlignment="Top"><Run Language="ru-ru" Text="Имя пользователя"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="352,389,0,0" TextWrapping="Wrap" Width="41" Height="19" VerticalAlignment="Top"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <TextBox x:Name="LoginEdit" HorizontalAlignment="Left" Margin="132,388,0,0" Text="Login" TextWrapping="Wrap" Width="189" Height="23" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordEdit" HorizontalAlignment="Left" Margin="418,389,0,0" Width="168" RenderTransformOrigin="0.503,0.697" Height="22" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="16"><Run Text="E-mail "/><Run Text="отправителя"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBox x:Name="EmailFromTb" HorizontalAlignment="Left" Margin="125,33,0,0" Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="16"><Run Text="E-mail "/><Run Text="получателя:"/></TextBlock>
        <TextBox x:Name="EmailToTb" HorizontalAlignment="Left" Margin="125,57,0,0" Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Имя отправителя" Height="16" Width="96"/>
        <TextBox x:Name="SenderName" HorizontalAlignment="Left" Margin="393,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="18"/>
        <TextBox x:Name="RecipientName" HorizontalAlignment="Left" Margin="393,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="96"><Run Language="ru-ru" Text="Имя получателя"/></TextBlock>
        <TextBox x:Name="SubjectText" HorizontalAlignment="Left" Margin="91,82,0,0" Text="Заголовок" TextWrapping="Wrap" VerticalAlignment="Top" Width="609" Grid.Column="1" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="74"><Run Language="ru-ru" Text="Тема письма:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="9,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="75"><Run Language="ru-ru" Text="Текст письма:"/></TextBlock>
        <TextBox x:Name="BodyText" HorizontalAlignment="Left" Margin="91,109,0,0" Text="Введите ваш текст.." TextWrapping="Wrap" VerticalAlignment="Top" Width="609" Height="219" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="84"><Run Language="ru-ru" Text="А"/><Run Text="дрес сервера:"/></TextBlock>
        <TextBox x:Name="ServerNameTb" HorizontalAlignment="Left" Margin="132,353,0,0" Text="smtp.yandex.ru" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Grid.Column="1" Height="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="28"><Run Language="ru-ru" Text="Порт"/></TextBlock>
        <TextBox x:Name="PortTb" HorizontalAlignment="Left" Margin="418,353,0,0" Text="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Column="1" Height="18"/>
        <!--<CheckBox Content="SSL" HorizontalAlignment="Left" Margin="615,354,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="38" Checked="CheckBox_Checked"/>-->
    </Grid>
</Window>
